doctype html
html lang="es"
  head
    meta charset="utf-8"
    title MacGarage - Servicio Técnico Especializado en Apple
    meta name="description" content="Reparamos tus equipos Apple, iPhone, Macbook. Soluciones en 30 minutos."
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"
    meta name="author" content="MacGarage"
    link rel="stylesheet" href="macgarage/styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! FONT AWESOME
    link rel="stylesheet" href="macgarage/styles/fontawesome-5.css" type="text/css"
    /! STYLES
    link rel="stylesheet" href="macgarage/styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"
    /! SCRIPTS
    script defer="" src="macgarage/scripts/mg-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/png" href="macgarage/favicon.ico"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1629610427076491&ev=PageView&noscript=1"
    meta property="og:type" content="website"
    meta property="og:image" content="https://macgarage.cl/mg-covershare.jpg"
    meta property="og:title" content="MacGarage, expertos en reparaciones de productos Apple"
    meta property="og:description" content="Soluciones expertas en 30 minutos reservando tu hora."
    meta property="og:site_name" content="MacGarage"
    meta property="og:url" content="https://www.macgarage.cl"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109501441-1', 'auto');
      ga('send', 'pageview');
  body
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" lazyload=""
    .mg-center
      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="http://www.macgarage.cl"
            img src="macgarage/assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="http://www.lyrics.cl/tienda"
              img src="macgarage/assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option
            a href="http://www.macgarage.cl/#welcome" Inicio
          li.mg-menu-option
            a href="http://www.macgarage.cl/#services" Servicios
          / li.mg-menu-option
          /   a href="/iphone.html" title="Reparaciones iPhone" iPhone
          li.mg-menu-option
            a href="/macbook.html" title="Reparaciones Macbook" Macbook / Macbook Pro / Macbook Air
          / li.mg-menu-option
          /   a href="/ipad.html" title="Reparaciones iPad" iPad
          li.mg-menu-option
            a href="/imac.html" title="Reparaciones iMac" iMac
          / li.mg-menu-option
          /   a href="/android.html" title="Reparaciones Android" Android
          li.mg-menu-option
            a href="http://www.macgarage.cl/#ratefeedback" Testimonios
          li.mg-menu-option
            a href="http://www.macgarage.cl/#fix" Reparaciones
          li.mg-menu-option
            a onclick="openVenue()" Laboratorios
          li.mg-menu-option
            a onclick="openFAQ()" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none

      section.mg-services.static-content
        /! US SUBSECTION
        .mg-us.flex.row.between.static-content
          .flex.col.center
            .flex.col.left
              h1.black.text-left Tu Computador
              h2.highlight.text-left ¿anda muy lento?
              h2.black.text-left Dale una nueva vida mejorando su Memoria RAM
              p.gray.text-justify.static-content Si eres de aquellas personas que utiliza muchas aplicaciones de manera simultánea en el computador, quizá habrás notado que a mayor cantidad de aplicaciones el equipo se pone cada vez más lento. Esto ocurre ya que las aplicaciones abiertas se almacenan en la memoria RAM del computador, que cuenta con una capacidad más bien limitada acerca de la información que puede guardar de manera simultanea.
          .flex.row.center
            img.little  src="macgarage/assets/img/ram1.png" alt="Memoria RAM"

        .flex.row.between
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content Si te ocurre esto, lo más conveniente es hacer un upgrade de tu memoria, es decir, reemplazarla por una de mayor capacidad, muchas veces eso puede provocar que tu equipo funcione más rápidamente y evitarás renovarlo innecesariamente (con el gasto que ello implica).
        .mg-us.flex.row.between.static-content
          .flex.row.center
            img.little src="macgarage/assets/img/ram2.jpeg" alt="Memoria RAM"
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content En MacGarage contamos con memorias RAM de todas las capacidades, además de un equipo de expertos que incluso podrán dejarte tu máquina funcionando en cuestión de pocos minutos, para que no pierdas valioso tiempo de productividad o diversión con tu computador.
        .flex.row.between
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content ¿Tuviste un accidente con tu equipo y necesitas urgentemente ayuda? Ingresa a nuestro formulario a través del botó inferior, llámanos o utiliza el chat en la zona inferior derecha de la página, ¡estamos para ayudarte!
        button.button.normal.display-none type="button" onclick="modalContact();ga('send', 'event', 'contacto', 'formulario');" Contáctanos Ahora

      /! FOOTER
      footer.flex.row.between
        .flex.col.start
          p.white.text-left Síguenos en redes sociales
          .flex.row.start
            a href="https://www.facebook.com/macgarageonline/" target="_blank"
              i.fab.fa-facebook-f
            a href="https://www.instagram.com/macgarageonline/" target="_blank"
              i.fab.fa-instagram
        a.mg-logo-macgarage href="http://www.macgarage.cl"
          img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
        .flex.col.end
          span.note.white.flex.row.start.text-right
            | Ñuñoa
            a href="https://goo.gl/maps/tipDj8xAbM62" target="_blank" &nbsp; Nancy 570, Ñuñoa.
            a href="tel:+56225023258" F: +56225023258
          span.note.white.flex.row.start.text-right
            | Horario: Lunes a viernes de 10 a 19 hrs. y sábados de 10 a 14 hrs.
          span.note.white.flex.row.start.text-right
            | Email:
            a href="mailto:contacto@macgarage.cl"
              | &nbsp;contacto@macgarage.cl

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact
            i.fas.fa-times
            h2.white Contacto
            p.white ¡Contestamos de inmediato entre 10am - 18pm!
            form.flex.col.center action="mailer.php" method="post"
              .mg-form-item.mg-combo
                select name="device" type="text"
                  option value="iPhone" iPhone
                  option value="iPad" iPad
                  option value="Macbook" Macbook
                  option value="iMac" iMac
                  option value="otro dispositivo" Otro Dispositivo
              .mg-form-item.mg-input
                input name="name" placeholder="Tu nombre..." required=""
              .mg-form-item.mg-input
                input name="email" placeholder="Tu correo..." required=""
              .mg-form-item.mg-textarea
                textarea name="message" placeholder="Tu mensaje..." required=""
              button.button.normal enviar

      /! MODAL VENUES
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.mg-modal-venue
            i.fas.fa-times
            h2.white Laboratorios
            .flex.row.center
              /! VENUE
              a.flex.col.center href="./sede-nunoa.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Laboratorio Ñuñoa

      /! MODAL FAQ
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal-faq.flex.col.center
            h2.white.text-center
              | Preguntas frecuentes
            i.fas.fa-times
            .mg-faq-container
              ul.mg-faq-list
                li.mg-faq-item
                  h5.mg-h5 ¿En qué consiste el diagnóstico?
                  p.mg-p.gray
                    | Si el problema es evidente el diagnóstico nos permite saber qué hacer para ayudarte y el tiempo de reparación. Fallas comunes se arreglan en 30 minutos (teniendo disponibilidad de piezas). Muchas veces los problemas de tus equipos no son evidentes. Nuestros técnicos deben revisarlo y/o desarmarlo para poder determinar la causa del problema. Si ese ese el caso, te enviaremos una Ficha de Diagnóstico en un plazo máximo de 3 horas y te anexaremos un presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Acepté el presupuesto para arreglar mis equipos. ¿Qué hago ahora?
                  p.mg-p.gray
                      | Primero comunícate con nosotros. Llámanos al
                      a href="tel:+56229527652"
                        | 22 9527652
                      | /
                      a href="tel:+56225023258"
                        | 22 5023258
                      | /
                      a href="tel:+5650664815"
                        | +569 5 066 4815
                      a href="mailto:contacto@macgarage.cl"
                        |  contacto@macgarage.cl
                      | o a nuestro formulario en línea y te enviaremos una Orden de Trabajo. A contar de este punto nuestros técnicos solucionarán el problema de tus equipos y te los entregaremos en 72 horas.
                li.mg-faq-item
                  h5.mg-h5 La reparación de mi equipo requiere de pieza o repuestos nuevos. ¿Están incluidas en el presupuesto o debo comprarlas por separado?
                  p.mg-p.gray
                    | Sí, está todo incluido en el presupuesto, así que no necesitas comprarlas por separado. Todas las Fichas de Diagnóstico vienen con un presupuesto anexo donde están incluidas todas las piezas o repuestos que sean necesarios para resolver el problema de tus equipos. Trabajamos con piezas y repuestos alternativos de alta calidad, que son garantizados por MAC. En caso que quieras comprarlos por tu cuenta, no podremos garantizarte resolver el problema de tu equipo en 72 horas, y el plazo de entrega te lo informaremos una vez que nos hagas llegar las piezas o repuestos.
                li.mg-faq-item
                  h5.mg-h5 No puedo ir a dejar o retirar mi equipo del taller. ¿Tienen servicio a domicilio?
                  p.mg-p.gray
                    | Sabemos que el tiempo es valioso. Si no puedes ir a nuestro taller, te ofrecemos nuestro servicio de PICK UP y DELIVERY. Vamos a buscar tus equipos y luego te los vamos a dejar donde necesites dentro de Santiago.
                li.mg-faq-item
                  h5.mg-h5 Quiero optar por el servicio de pick up y delivery, ¿Qué costo tiene?
                  p.mg-p.gray
                    | Es gratuito dentro de Santiago y es exclusivo para clientes que hayan aceptado el presupuesto enviado.
                li.mg-faq-item
                  h5.mg-h5 Entregué mi equipo para diagnóstico con servicio de pick up y delivery pero no acepté el presupuesto. ¿Tiene algún costo?
                  p.mg-p.gray
                    | Sí, tiene un costo fijo de $5.990 dentro de Santiago, incluido el PICK UP y DELIVERY. Este servicio es gratuito únicamente para clientes que hayan aceptado el presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Opté por servicio de pick up y delivery. ¿Los tiempos de traslado están incluidos en las 72 horas?
                  p.mg-p.gray
                    | Sí. Si optaste por el servicio de PICK UP y DELIVERY recibirás tus equipos dentro de las 72 horas garantizadas. Recuerda que las 72 horas corren desde el momento en que aceptas el presupuesto, no desde el PICK UP.
                li.mg-faq-item
                  h5.mg-h5 Mis equipos fueron entregados fuera del plazo estipulado y ¿Qué ocurre en caso que no se cumpla el plazo de 72 horas?
                  p.mg-p.gray
                    | Si por algún motivo recibes tus equipos fuera de las 72 horas hábiles garantizadas, te lo informaremos previamente, y te compensaremos con un 50% de descuento en tu presupuesto final.
                li.mg-faq-item
                  h5.mg-h5 Mi equipo necesita un upgrade. ¿Puedo solamente comprar las piezas o repuestos que necesito?
                  p.mg-p.gray
                    | Sí, puedes revisarlos y comprarlos en línea a través de nuestro E-SHOP
                    a href="http://www.lyrics.cl/tienda"
                      | lyrics.cl/tienda
                li.mg-faq-item
                  h5.mg-h5 Tengo una urgencia con mis equipos y estoy fuera del horario hábil. ¿Qué puedo hacer?
                  p.mg-p.gray
                    | Por el momento no atendemos urgencias, pero estamos trabajando para iniciar pronto una marcha blanca para nuestro SERVICIO 24/7.

div id="fb-root"
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

div class="fb-customerchat" attribution="setup_tool" page_id="235150480217890" theme_color="#000000" logged_in_greeting="¡Hola! ¿cómo te ayudamos? Horario Lu-Vi 10-24 y 25 a 19 y Sábado 10:30-14:00" logged_out_greeting="¡Hola! ¿cómo te ayudamos? Horario Lu-Vi 10-24 y 25 a 19 y Sábado 10:30-14:00"
