doctype html
html lang="es"
  head
    meta charset="utf-8"
    title MacGarage - Servicio Técnico Especializado en Apple
    meta name="description" content="Reparamos tus equipos Apple, iPhone, Macbook. Soluciones en 30 minutos."
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"
    meta name="author" content="MacGarage"
    link rel="stylesheet" href="macgarage/styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    /! FONT AWESOME
    link rel="stylesheet" href="macgarage/styles/fontawesome-5.css" type="text/css"
    /! STYLES
    link rel="stylesheet" href="macgarage/styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"
    /! SCRIPTS
    script defer="" src="macgarage/scripts/mg-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/png" href="macgarage/favicon.ico"
    /! SCROLL
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1629610427076491&ev=PageView&noscript=1"
    meta property="og:type" content="website"
    meta property="og:image" content="https://macgarage.cl/mg-covershare.jpg"
    meta property="og:title" content="MacGarage, expertos en reparaciones de productos Apple"
    meta property="og:description" content="Soluciones expertas en 30 minutos reservando tu hora."
    meta property="og:site_name" content="MacGarage"
    meta property="og:url" content="https://www.macgarage.cl"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109501441-1', 'auto');
      ga('send', 'pageview');
  body
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" lazyload=""
    .mg-center

      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="http://www.macgarage.cl"
            img src="macgarage/assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="http://www.lyrics.cl/tienda"
              img src="macgarage/assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option
            a href="http://www.macgarage.cl/#welcome" Inicio
          li.mg-menu-option
            a href="http://www.macgarage.cl/#services" Servicios
          / li.mg-menu-option
          /   a href="/iphone.html" title="Reparaciones iPhone" iPhone
          li.mg-menu-option
            a href="/macbook.html" title="Reparaciones Macbook" Macbook / Macbook Pro / Macbook Air
          / li.mg-menu-option
          /   a href="/ipad.html" title="Reparaciones iPad" iPad
          li.mg-menu-option
            a href="/imac.html" title="Reparaciones iMac" iMac
          / li.mg-menu-option
          /   a href="/android.html" title="Reparaciones Android" Android
          li.mg-menu-option
            a href="http://www.macgarage.cl/#ratefeedback" Testimonios
          li.mg-menu-option
            a href="http://www.macgarage.cl/#fix" Reparaciones
          li.mg-menu-option
            a onclick="openVenue()" Laboratorios
          li.mg-menu-option
            a onclick="openFAQ()" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none

      /! SECTION WELCOME
      section#welcome.mg-welcome
        .mg-slider-welcome
          #slide-welcome-a.slide-home-container.active
            .flex.row.between.slide-welcome
              img src="macgarage/assets/img/imac.png" title="mac" alt="repara tu mac"
              .flex.col.center
                h1.white.text-center Haz Upgrade de tu Mac
                h1.highlight.up.text-center  SSD, Memoria RAM y más
                a href="tel:+56950664815"
                  button.mobile.button.normal type="button"LLÁMANOS
                button.desktop.button.normal type="button" onclick="modalContact()" CONTÁCTANOS
                span.note.white.text-center
                  | O visítanos y comienza la reperación de tu dispositivo ahora
        nav.mg-quick-access
          .flex.row.around
            /! PHONE
            .mg-phone.flex.row.start
              a.white href="tel:+56950664815"
                .mg-icon-access
                  img src="macgarage/assets/img/mg-phone.svg" title="phone" alt="phone number"
              .flex.col.start
                h2.white Llámanos ahora:
                .flex.row.start
                  a.white href="tel:+56229527652" onclick="ga('send', 'event', 'contacto', 'llamada');"
                    | +56 22 9527652&nbsp; /
                  a.white href="tel:+56950664815" onclick="ga('send', 'event', 'contacto', 'llamada');"
                    | &nbsp;+569 5 066 4815
            /! ADRESS
            .mg-adress.flex.row.start
              a href="https://goo.gl/maps/Hn9JiHm5zkM2" title="Ubicación Sucursal Providencia" target="_blank"
                .mg-icon-access
                  img src="macgarage/assets/img/mg-location.svg" title="location" alt="location service"
              .flex.col.start
                h2.white Visítanos
                .flex.row.start
                  a.white href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank" Luis Thayer Ojeda Norte 0180 Of. 809, Providencia.
                .flex.row.start
                  a.white href="https://goo.gl/maps/tipDj8xAbM62" target="_blank" Nancy 570, Ñuñoa.
            /! MAIL
            .mg-mail.flex.row.start
              .mg-icon-access
                img src="macgarage/assets/img/mg-mail.svg" title="mail" alt="mail"
              .flex.col.start
                h2.white Escríbenos
                .flex.row.start
                  a.white href="mailto:contacto@macgarage.cl" contacto@macgarage.cl

      /! WHATSAPP
      .flex.center.row.mg-promo-bar
        a.mg-whatsapp.flex.row.center href="https://wa.me/56950664815" onclick="ga('send', 'event', 'whatsapp', 'mensaje');"
          img src="macgarage/assets/img/whatsapp-icon.svg" title="whatsapp" alt="whatsapp"
          | Conversemos por Whatsapp
          span +56950664815

      /! SECTION SERVICES
      section.mg-services
        /! US SUBSECTION
        .mg-us.flex.row.between
          .flex.col.center
            .flex.col.left
              h1.black.text-left Somos el servicio técnico especializado en Apple
              p.gray.text-justify
                | Somos expertos de la tecnología y fanáticos al igual que tú. Nos dedicamos a reparar y mantener tus equipos Apple para que funcionen como el primer día. Recibimos Macbook, Macbook Pro, iPhone, iPad, iMac, etc. Además desde ahora contamos con reparación de equipos Android. Agenda tu hora y solucionamos tu problema en 30 minutos o menos.
          .flex.row.center
            img src="macgarage/assets/img/mac-repair.png" title="apple devices" alt="apple devices"
        /! SERVICE SUBSECTION
        ul.mg-service-list.flex.row.center
          /! DIAGNOSIS
          li.mg-service-detail.diagnosis.flex.col.center
            .flex.row.center
              img src="macgarage/assets/img/mg-diagnosis.svg" title="diagnosis" alt="diagnosis"
            h4.black.text-center Diagnóstico
            p.gray.text-justify
              | Chequeamos y realizamos una evaluación entregando un diagnóstico express dentro del mismo  día en que nos entregas tus equipos.
          /! SOLUTION
          li.mg-service-detail.check.flex.col.center
            .flex.row.center
              img src="macgarage/assets/img/mg-check.svg" title="check" alt="check"
            h4.black.text-center Solución
            p.gray.text-justify
              | Sabemos lo importante que son tus equipos para tu trabajo o tu empresa. Garantizamos solucionar el problema en un plazo de 30 minutos si agendas tu atención previamente. Sino, lo reparamos en un plazo máximo de 48hrs.
          /! PICK UP & DELIVERY
          /! SOLUTION
          li.mg-service-detail.delivery.flex.col.center
            .flex.row.center
              img src="macgarage/assets/img/mg-delivery.svg" title="delivery" alt="delivery"
            h4.black.text-center Pickup & Delivery
            p.gray.text-justify
              | Entendemos que tu tiempo es valioso y por eso contamos con servicio de retiro y entrega de tu equipo a reparar. Para que puedas seguir tranquilo tu agenda.
          /! ACCESORIES
          li.mg-service-detail.fix.flex.col.center
            .flex.row.center
              img src="macgarage/assets/img/mg-fix.svg" title="fix" alt="fix"
            h4.black.text-center Accesorios/Repuestos
            p.gray.text-justify
              | Resolvemos las fallas técnicas con componentes de calidad ya que valoramos la durabilidad de nuestor trabajo y tu inversión. Contamos con amplia gama de piezas, accesorios, periféricos y repuestos alternativos avalados por Apple.
          /! UPGRADE
          li.mg-service-detail.upgrade.flex.col.center
            .flex.row.center
              img src="macgarage/assets/img/mg-up.svg" title="upgrade" alt="upgrade"
            h4.black.text-center Upgrade
            p.gray.text-justify
              | La tecnología avanza rápido y sabemos la importancia  de que tus equipos funcionen fluido como el primer día, para esto ampliamos las características de hardware y potenciamos la capacidad reemplazando piezas por otras más poderosas.

        button.button.normal type="button" onclick="modalContact();ga('send', 'event', 'contacto', 'formulario');" Cotizar ahora
        nav.mg-slider.display-none
          i.fas.fa-chevron-circle-left
          .mg-slider-bar
          i.fas.fa-chevron-circle-right

      section#productos.mg-products
        h2.black.text-center  Productos destacados
        /! PRODUCT SUBSECTION A
        ul.mg-products-list.flex.row.center
          /! PRODUCT #1
          li.mg-products-detail.flex.col.center.product-1
            h4.white.text-center SSD Mercury Electra (120gb) 6G 2.5'- OWC
            .flex.row.center
              img src="macgarage/assets/img/540.png" title="SSD Mercury Electra (120gb) 6G 2.5' (Serial-ATA 7mm) - OWC" alt="SSD Mercury Electra (120gb) 6G 2.5' (Serial-ATA 7mm) - OWC"
            p.white.text-justify $85.990
            a href="https://lyrics.jumpseller.com/ssd-mercury-electra-120gb-6g-25-serial-ata-7mm-owc"
              button.button.highlight type="button" Ir a la tienda
          li.mg-products-detail.flex.col.center.product-2
            h4.white.text-center Dock OWC Tipo USB-C Compatible con Macbook
            .flex.row.center
              img src="macgarage/assets/img/541.png" title="USB-C Dock OWC" alt="USB-C Dock OWC"
            p.white.text-justify $174.990
            a href="https://lyrics.jumpseller.com/usb-c-dock-owc"
              button.button.highlight type="button" Ir a la tienda
          li.mg-products-detail.flex.col.center.product-3
            h4.white.text-center Hub 4 puertos USB 3.0 para iMac - Sabrent
            .flex.row.center
              img src="macgarage/assets/img/542.png" title="Hub 4 puertos USB 3.0 para iMac - Sabrent" alt="Hub 4 puertos USB 3.0 para iMac - Sabrent"
            p.white.text-justify $44.990
            a href="https://lyrics.jumpseller.com/hub-4-puertos-usb-30-para-imac-sabrent"
              button.button.highlight type="button" Ir a la tienda
        /! PRODUCT SUBSECTION B
        ul.mg-products-list.flex.row.center
          /! PRODUCT #5
          li.mg-products-detail.flex.col.center.product-5
            h4.white.text-centerCargador Magsafe Apple 60W Cargador Original
            .flex.row.center
              img src="macgarage/assets/img/543.png" title="Magsafe Apple 60W" alt="Magsafe Apple 60W"
            p.white.text-justify $59.990
            a href="https://lyrics.jumpseller.com/cargador-magsafe-apple-60w"
              button.button.highlight type="button" Ir a la tienda
          /! PRODUCT #6
          li.mg-products-detail.flex.col.center.product-6
            h4.white.text-center Cambio pantalla alternativa iPhone 5/5C/5S
            .flex.row.center
              img src="macgarage/assets/img/544.png" title="Cambio pantalla alternativa iPhone 5 (5, 5C, 5S, 5SE)" alt="Cambio pantalla alternativa iPhone 5 (5, 5C, 5S, 5SE)"
            p.white.text-justify $21.900
            a href="https://lyrics.jumpseller.com/cambio-pantalla-alternativa-iphone-5-5-5c-5s-5se"
              button.button.highlight type="button" Ir a la tienda

      /! SECTION DEVICES
      section#services.mg-devices
        h2.white.text-center Elige tu dispositivo
        h2.black.text-center para empezar tu cotización
        ul.mg-devices-list.flex.row.around
          /! IPHONE
          / li.mg-device
          /   a.flex.col.center href="./iphone.html" target="_blank"
          /     img src="macgarage/assets/img/device-01.png" title="iphone" alt="iphone"
          /     h2.text-center iPhone
          /! MACBOOK
          li.mg-device
            a.flex.col.center href="./macbook.html" target="_blank"
              img src="macgarage/assets/img/device-02.png" title="macbook pro" alt="macbook pro"
              h2.text-center Macbook
          /! IMAC
          li.mg-device
            a.flex.col.center href="./imac.html" target="_blank"
              img src="macgarage/assets/img/device-03.png" title="imac" alt="imac"
              h2.text-center iMac
          /! IPAD
          / li.mg-device
          /   a.flex.col.center href="./ipad.html" target="_blank"
          /     img src="macgarage/assets/img/device-04.png" title="ipad" alt="ipad"
          /     h2.text-center iPad
          /! OTROS
          /! li.mg-device
            a.flex.col.center onclick="modalContact()"
              img src="macgarage/assets/img/device-05.png" title="dispositivos apple" alt="dispositivos apple"
              h2.text-center Otro

      /! SECTION RATE & FEEDBACK
      section#ratefeedback.mg-rate-feedback.flex.row.between
        /! TEXT
        .flex.col.center
          h2.black.text-center Opiniones reales
          h2.black.text-center de quienes pasan por MacGarage
          p.gray.text-justify
            | Estas son las experiencias reales de personas que han traido su iPhone, Macbook, iMac, iPad y otros dispositivos Apple a reparación en Macgarage.
          a title="Fanpage Facebook" href="https://www.facebook.com/macgarageonline/"
            button.button.highlight Ver todas en nuestro Fanpage
        /! QUOTES
        .flex.col.center.flex-quote
          /! QUOTE I
          .flex.col.end
            blockquote.mg-quote
              | Servicio ágil y personalizado. Los técnicos me recomendaron lo que debía de hacer! Van más allá del hecho de cambiarte una pieza. Están bien ubicados (edif adjunto a las escaleras mecánicas para Costanera). Rápido contacto por messenger y whats. Bien.!✨
            p.gray.text-right Daniel Antonio Ramirez Centurion 18/04/2019
          /! QUOTE II
          .flex.col.start
            blockquote.mg-quote
              | 1000% contento y satisfecho con Mac Garage. Tuve un problema con la batería de mi Mac -eso creía yo-, y ellos tuvieron la mejor disposición para hacer el diagnóstico en el momento y de forma acertada (esto último no se puede afirmar de muchos servicios técnicos, lo digo por experiencia).
            p.gray.text-left Daniel Raveau 22/05/2019
          /! QUOTE III
          .flex.col.end
            blockquote.mg-quote
              | Un servicio excelente en lo técnico y humano. Son realmente expertos en mac! Los super recomiendo.
            p.gray.text-right Marijo Sandoval Suazo  14/01/2019

      /! SECTION PRESS QUOTES
      section#press-quotes.mg-press-quotes
        h2.black.text-center Prensa
        /! PRESS UL 1
        ul.mg-press-list.flex.row.center
          /! PRESS 1
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-1
            h4.black.text-center 24horas.cl
            p.gray.text-justify
              | "...Una de las principales cualidades de Macgarage es su diagnóstico de equipo, el que se realiza en un máximo de 180 minutos. En el diagnóstico que realizan, se encuentra incluido el precio de las piezas a reemplazar, por lo que los clientes no incurren en costos adicionales, siendo 100% transparente para ellos..."
              a title="Entrevista 2f4 horas" href="http://www.24horas.cl/economia/emprendimiento-chileno-trae-repuestos-premium-para-dispositivos-apple-2762146" Seguir leyendo
          /! PRESS 2
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-2
            h4.black.text-center MadBoxPC
            p.gray.text-justify
              | "....El pasado 5 de julio, se inauguró el primer servicio técnico para dispositivos Apple con repuestos premium 100% originales: MacGarage..."
              a title="Entrevista madboxpc" href="https://www.madboxpc.com/emprendimiento-chileno-trae-repuestos-premium-para-dispositivos-apple/" Seguir leyendo
          /! PRESS 3
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-3
            h4.black.text-center Infogate
            p.gray.text-justify
              | "...MacGarage abre sus puertas en Santiago para ofrecer servicio técnico y piezas originales traídas desde Estados Unidos para todo dispositivo de la marca de la manzana..."
              a title="Entrevista Infogate" href="http://www.infogate.cl/2018/07/09/emprendimiento-chileno-trae-repuestos-premium-para-dispositivos-apple/" Seguir leyendo
          /! PRESS 4
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-4
            h4.black.text-center La Cuarta
            p.gray.text-justify
              | "..la gente se va a la segura “porque usamos repuestos premium traídos desde EE.UU y oriente. Además, de ser el principal proveedor de soporte y servicio técnico de dispositivos Apple -MacPro, iMac, MacMini-, laptop -MacBook Pro, MacBook, MacAir- e incluso Iphone”...."
              a title="Entrevista La Cuarta" href="http://www.lacuarta.com/noticia/tienda-premium-equipos-apple/" Seguir leyendo
        /! PRESS UL 1
        ul.mg-press-list.flex.row.center
          /! PRESS 5
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-5
            h4.black.text-center TecnoPymes
            p.gray.text-justify
              | "...MacGarage abre sus puertas en Santiago para ofrecer servicio técnico y piezas originales traídas desde Estados Unidos para todo dispositivo de la marca de la manzana...."
              a title="Entrevisa TecnoPymes" href="https://www.tecnopymes.cl/index.php/2018/07/06/macgarage-el-mejor-servicio-premium-para-sus-dispositivos-apple/" Seguir leyendo
          /! PRESS 6
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-6
            h4.black.text-center Publimark
            p.gray.text-justify
              | "...Creado por el emprendedor Daniel Pollak, este destaca por tener tiempos de respuestas reducidos y precios accesibles..."
              a title="Entrevista PubliMark" href="https://www.publimark.cl/miscelaneas/nueva-alternativa-para-el-servicio-tecnico-apple.html" Seguir leyendo
          /! PRESS 7
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-7
            h4.black.text-center It Seller
            p.gray.text-justify
              | "...poder contar con hardware de calidad como memorias, discos duros, NAS, etc. y certificada por Apple, es un gran diferenciador..."
              a title="Entrevista Itseller" href="https://www.itseller.cl/2018/07/10/26032/" Seguir leyendo
          /! PRESS 8
          li.mg-press-detail.flex.col.center
            .flex.row.center.press-8
            h4.black.text-center Pisapapeles
            p.gray.text-justify
              | "...Servicios técnicos en nuestro país existen varios, pero el emprendimiento chileno del cual te hablaremos hoy, se destaca principalmente por traer los repuestos originales directamente desde Estados Unidos..."
              a title="Entrevista Pisapapeles" href="https://pisapapeles.net/nuevo-emprendimiento-chileno-llamado-macgarage-trae-respuestos-premium-para-dispositivos-apple/" Seguir leyendo

      /! FIXES
      section#fix.mg-fixes.flex.col.center
        button.button.highlight type="button" onclick="modalContact();ga('send', 'event', 'contacto', 'formulario');" Cotizar ahora

      /! FOOTER
      footer.flex.row.between
        .flex.col.start
          p.white.text-left Síguenos en redes sociales
          .flex.row.start
            a href="https://www.facebook.com/macgarageonline/" target="_blank"
              i.fab.fa-facebook-f
            a href="https://www.instagram.com/macgarageonline/" target="_blank"
              i.fab.fa-instagram
        a.mg-logo-macgarage href="http://www.macgarage.cl"
          img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
        .flex.col.end
          span.note.white.flex.row.start.text-right
            | Providencia:
            a href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank" &nbsp; Luis Thayer Ojeda Norte 0180 Of. 809, Providencia.
            a href="tel:+56229527652" F: +56229527652
          span.note.white.flex.row.start.text-right
            | Ñuñoa
            a href="https://goo.gl/maps/tipDj8xAbM62" target="_blank" &nbsp; Nancy 570, Ñuñoa.
            a href="tel:+56225023258" F: +56225023258
            | Horario: Lunes a viernes de 10 a 19 hrs. y sábados de 10 a 14 hrs.
          span.note.white.flex.row.start.text-right
            | Email:
            a href="mailto:contacto@macgarage.cl"
              | &nbsp;contacto@macgarage.cl
      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact
            i.fas.fa-times
            h2.white Contacto
            p.white ¡Contestamos de inmediato entre 10am - 18pm!
            form.flex.col.center action="mailer.php" method="post"
              .mg-form-item.mg-combo
                select name="device" type="text"
                  option value="iPhone" iPhone
                  option value="iPad" iPad
                  option value="Macbook" Macbook
                  option value="iMac" iMac
                  option value="otro dispositivo" Otro Dispositivo
              .mg-form-item.mg-input
                input name="name" placeholder="Tu nombre..." required=""
              .mg-form-item.mg-input
                input name="email" placeholder="Tu correo..." required=""
              .mg-form-item.mg-textarea
                textarea name="message" placeholder="Tu mensaje..." required=""
              button.button.normal enviar

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact-sent
            i.fas.fa-times
            p.white ¡Mensaje enviado!

      /! MODAL VENUES
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.mg-modal-venue
            i.fas.fa-times
            h2.white Laboratorios
            .flex.row.center
              /! VENUE
              a.flex.col.center href="./sede-nunoa.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Laboratorio Ñuñoa
              /! VENUE
              a.flex.col.center href="./sede-providencia.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Laboratorio Providencia


      /! MODAL FAQ
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal-faq.flex.col.center
            h2.white.text-center
              | Preguntas frecuentes
            i.fas.fa-times
            .mg-faq-container
              ul.mg-faq-list
                li.mg-faq-item
                  h5.mg-h5 ¿En qué consiste el diagnóstico?
                  p.mg-p.gray
                    | Si el problema es evidente el diagnóstico nos permite saber qué hacer para ayudarte y el tiempo de reparación. Fallas comunes se arreglan en 30 minutos (teniendo disponibilidad de piezas). Muchas veces los problemas de tus equipos no son evidentes. Nuestros técnicos deben revisarlo y/o desarmarlo para poder determinar la causa del problema. Si ese ese el caso, te enviaremos una Ficha de Diagnóstico en un plazo máximo de 3 horas y te anexaremos un presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Acepté el presupuesto para arreglar mis equipos. ¿Qué hago ahora?
                  p.mg-p.gray
                      | Primero comunícate con nosotros. Llámanos al
                      a href="tel:+56229527652" title="Teléfono"
                        | 22 9527652
                      | /
                      a href="tel:+56225023258" title="Teléfono"
                        | 22 5023258
                      | /
                      a href="tel:+5650664815" title="Teléfono"
                        | +569 5 066 4815
                      a href="mailto:contacto@macgarage.cl" title="E-Mail"
                        |  contacto@macgarage.cl
                      | o a nuestro formulario en línea y te enviaremos una Orden de Trabajo. A contar de este punto nuestros técnicos solucionarán el problema de tus equipos y te los entregaremos en 72 horas.
                li.mg-faq-item
                  h5.mg-h5 La reparación de mi equipo requiere de pieza o repuestos nuevos. ¿Están incluidas en el presupuesto o debo comprarlas por separado?
                  p.mg-p.gray
                    | Sí, está todo incluido en el presupuesto, así que no necesitas comprarlas por separado. Todas las Fichas de Diagnóstico vienen con un presupuesto anexo donde están incluidas todas las piezas o repuestos que sean necesarios para resolver el problema de tus equipos. Trabajamos con piezas y repuestos alternativos de alta calidad, que son garantizados por MAC. En caso que quieras comprarlos por tu cuenta, no podremos garantizarte resolver el problema de tu equipo en 72 horas, y el plazo de entrega te lo informaremos una vez que nos hagas llegar las piezas o repuestos.
                li.mg-faq-item
                  h5.mg-h5 No puedo ir a dejar o retirar mi equipo del taller. ¿Tienen servicio a domicilio?
                  p.mg-p.gray
                    | Sabemos que el tiempo es valioso. Si no puedes ir a nuestro taller, te ofrecemos nuestro servicio de PICK UP y DELIVERY. Vamos a buscar tus equipos y luego te los vamos a dejar donde necesites dentro de Santiago.
                li.mg-faq-item
                  h5.mg-h5 Quiero optar por el servicio de pick up y delivery, ¿Qué costo tiene?
                  p.mg-p.gray
                    | Es gratuito dentro de Santiago y es exclusivo para clientes que hayan aceptado el presupuesto enviado.
                li.mg-faq-item
                  h5.mg-h5 Entregué mi equipo para diagnóstico con servicio de pick up y delivery pero no acepté el presupuesto. ¿Tiene algún costo?
                  p.mg-p.gray
                    | Sí, tiene un costo fijo de $5.990 dentro de Santiago, incluido el PICK UP y DELIVERY. Este servicio es gratuito únicamente para clientes que hayan aceptado el presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Opté por servicio de pick up y delivery. ¿Los tiempos de traslado están incluidos en las 72 horas?
                  p.mg-p.gray
                    | Sí. Si optaste por el servicio de PICK UP y DELIVERY recibirás tus equipos dentro de las 72 horas garantizadas. Recuerda que las 72 horas corren desde el momento en que aceptas el presupuesto, no desde el PICK UP.
                li.mg-faq-item
                  h5.mg-h5 Mis equipos fueron entregados fuera del plazo estipulado y ¿Qué ocurre en caso que no se cumpla el plazo de 72 horas?
                  p.mg-p.gray
                    | Si por algún motivo recibes tus equipos fuera de las 72 horas hábiles garantizadas, te lo informaremos previamente, y te compensaremos con un 50% de descuento en tu presupuesto final.
                li.mg-faq-item
                  h5.mg-h5 Mi equipo necesita un upgrade. ¿Puedo solamente comprar las piezas o repuestos que necesito?
                  p.mg-p.gray
                    | Sí, puedes revisarlos y comprarlos en línea a través de nuestro E-SHOP
                    a href="http://www.lyrics.cl/tienda"  title="Lyrics, Música y Tecnología"
                      | lyrics.cl/tienda
                li.mg-faq-item
                  h5.mg-h5 Tengo una urgencia con mis equipos y estoy fuera del horario hábil. ¿Qué puedo hacer?
                  p.mg-p.gray
                    | Por el momento no atendemos urgencias, pero estamos trabajando para iniciar pronto una marcha blanca para nuestro SERVICIO 24/7.

div id="fb-root"
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

div class="fb-customerchat" attribution="setup_tool" page_id="235150480217890" theme_color="#000000" logged_in_greeting="¡Hola! ¿cómo te ayudamos? Horario Lu-Vi 10-24 y 25 a 19 y Sábado 10:30-14:00" logged_out_greeting="¡Hola! ¿cómo te ayudamos? Horario Lu-Vi 10-24 y 25 a 19 y Sábado 10:30-14:00"


