doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Macgarage
    meta name="description" content="Hecho en Stgo, Chile"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Lyrics Música &amp; Tecnología"
    link rel="stylesheet" href="styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! FONT AWESOME
    link rel="stylesheet" href="styles/fontawesome-5.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCRIPTS 
    script src="scripts/mg-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"
    /! SCROLL
    script src="scripts/smooth-scroll.min.js"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1629610427076491&ev=PageView&noscript=1"
    javascript:
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a97fbea4b401e45400d5166/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109501441-1', 'auto');
      ga('send', 'pageview');
  body
    .mg-center

      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="http://www.macgarage.cl"
            img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="http://www.lyrics.cl/tienda"
              img src="assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option 
            a data-scroll="" href="#welcome" Inicio
          li.mg-menu-option
            a data-scroll="" href="#services" Servicios
          li.mg-menu-option
            a href="./iphone.html" iPhone
          li.mg-menu-option 
            a href="./macbook.html" Macbook / Macbook Pro / Macbook Air
          li.mg-menu-option
            a href="./ipad.html" iPad
          li.mg-menu-option
            a href="./imac.html" iMac
          li.mg-menu-option
            a data-scroll="" href="#ratefeedback" Testimonios
          li.mg-menu-option
            a data-scroll="" href="#fix" Reparaciones
          li.mg-menu-option
            a onclick="openVenue()" Sedes
          li.mg-menu-option
            a onclick="openFAQ()" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none
      
      /! SECTION WELCOME
      section#welcome.mg-welcome
        .flex.row.between
          img src="assets/img/iphone-open.png" title="iphone" alt="iphone en reparación"
          .flex.col.center
            h1.white.text-center Soluciones en 72 hrs.
            h1.white.up.text-center Soporte experto
            h2.black.text-center ¿Tienes una emergencia con tu equipo Apple?
            button.button.normal type="button" onclick="modalContact()" COMIENZA TU REPARACIÓN
            span.note.gray.text-center
              | * Sujeto a stock de piezas. En modelos muy antiguos podría demorar más, pero serás informado al comienzo.
        nav.mg-quick-access
          .flex.row.around
            /! PHONE
            .mg-phone.flex.row.start
              a.white href="tel:+56950664815" 
                .mg-icon-access
                  img src="assets/img/mg-phone.svg" title="phone" alt="phone number"
              .flex.col.start
                h2.white Llámanos ahora:
                .flex.row.start
                  a.white href="tel:+56225023258"
                    | +56 22 5023258&nbsp; /
                  a.white href="tel:+56229527652"
                    | +56 22 9527652&nbsp; /
                  a.white href="tel:+56950664815"
                    | &nbsp;+569 5 066 4815
            /! ADRESS
            .mg-adress.flex.row.start
              a href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank"
                .mg-icon-access
                  img src="assets/img/mg-location.svg" title="location" alt="location service"
              .flex.col.start
                h2.white Visítanos 
                .flex.row.start
                  a.white href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank" Luis Thayer Ojeda Norte 0180 Of. 809
            /! MAIL
            .mg-mail.flex.row.start
              .mg-icon-access
                img src="assets/img/mg-mail.svg" title="mail" alt="mail"
              .flex.col.start
                h2.white Escríbenos
                .flex.row.start
                  a.white href="mailto:contacto@macgarage.cl" contacto@macgarage.cl
      
      /! SECTION SERVICES 
      section.mg-services
        /! US SUBSECTION
        .mg-us.flex.row.between
          .flex.col.center
            .flex.col.left
              h1.black.text-left Somos el servicio técnico
              h1.highlight.text-left especializado en Apple
              h2.black.text-left de LYRICS, Música & Tecnología.
              p.gray.text-justify
                | Somos expertos de la tecnología y fanáticos al igual que tú. Nos dedicamos a reparar y mantener tus equipos Apple para que funcionen como el primer día. Recibimos Macbook, Macbook Pro, iPhone, iPad, iMac, etc...
          .flex.row.center
            img src="assets/img/apple-family.png" title="apple devices" alt="apple devices"
        /! SERVICE SUBSECTION 
        ul.mg-service-list.flex.row.center
          /! DIAGNOSIS
          li.mg-service-detail.diagnosis.flex.col.center
            .flex.row.center
              img src="assets/img/mg-diagnosis.svg" title="diagnosis" alt="diagnosis"
            h4.black.text-center Diagnóstico
            p.gray.text-justify
              | Chequeamos y realizamos una evaluación entregando un diagnóstico express de costo cero dentro del mismo  día en que nos entregas tus equipos.
          /! SOLUTION
          li.mg-service-detail.check.flex.col.center
            .flex.row.center
              img src="assets/img/mg-check.svg" title="check" alt="check"
            h4.black.text-center Solución
            p.gray.text-justify
              | Sabemos lo importante que son tus equipos para tu trabajo o tu empresa. Garantizamos solucionar el problema en un plazo máximo de 48hrs. De lo contrario lo sabrás de inmediato. 
          /! PICK UP & DELIVERY
          /! SOLUTION
          li.mg-service-detail.delivery.flex.col.center
            .flex.row.center
              img src="assets/img/mg-delivery.svg" title="delivery" alt="delivery"
            h4.black.text-center Pickup & Delivery 
            p.gray.text-justify
              | Entendemos que tu tiempo es valioso y por eso contamos con servicio de retiro y entrega de tu equipo a reparar. Para que puedas seguir tranquilo tu agenda.
          /! ACCESORIES
          li.mg-service-detail.fix.flex.col.center
            .flex.row.center
              img src="assets/img/mg-fix.svg" title="fix" alt="fix"
            h4.black.text-center Accesorios/Repuestos
            p.gray.text-justify
              | Resolvemos las fallas técnicas con componentes de calidad ya que valoramos la durabilidad de nuestor trabajo y tu inversión. Contamos con amplia gama de piezas, accesorios, periféricos y repuestos alternativos avalados por Apple. 
          /! UPGRADE
          li.mg-service-detail.upgrade.flex.col.center
            .flex.row.center
              img src="assets/img/mg-up.svg" title="upgrade" alt="upgrade"
            h4.black.text-center Upgrade
            p.gray.text-justify
              | La tecnología avanza rápido y sabemos la importancia  de que tus equipos funcionen fluido como el primer día, para esto ampliamos las características de hardware y potenciamos la capacidad reemplazando piezas por otras más poderosas.
          
        button.button.normal type="button" onclick="modalContact()" Cotizar ahora
        nav.mg-slider.display-none
          i.fas.fa-chevron-circle-left
          .mg-slider-bar
          i.fas.fa-chevron-circle-right

      /! SECTION DEVICES
      section#services.mg-devices
        h1.white.text-center Elige tu dispositivo
        h1.black.text-center para empezar tu cotización
        ul.mg-devices-list.flex.row.around  
          /! IPHONE
          li.mg-device
            a.flex.col.center href="./iphone.html" target="_blank"
              img src="assets/img/device-01.png" title="iphone" alt="iphone"
              h2.text-center iPhone
          /! MACBOOK
          li.mg-device
            a.flex.col.center href="./macbook.html" target="_blank"
              img src="assets/img/device-02.png" title="macbook pro" alt="macbook pro"
              h2.text-center Macbook
          /! IMAC
          li.mg-device
            a.flex.col.center href="./imac.html" target="_blank"
              img src="assets/img/device-03.png" title="imac" alt="imac"
              h2.text-center iMac
          /! IPAD
          li.mg-device
            a.flex.col.center href="./ipad.html" target="_blank"
              img src="assets/img/device-04.png" title="ipad" alt="ipad"
              h2.text-center iPad
          /! OTROS
          li.mg-device
            a.flex.col.center onclick="modalContact()"
              img src="assets/img/device-05.png" title="dispositivos apple" alt="dispositivos apple"
              h2.text-center Otro
      
      /! SECTION RATE & FEEDBACK
      section#ratefeedback.mg-rate-feedback.flex.row.between
        /! TEXT
        .flex.col.center
          h1.black.text-center Opiniones reales
          h2.black.text-center de quienes pasan por MacGarage
          p.gray.text-justify
            | Estas son las experiencias reales de personas que han traido su iPhone, Macbook, iMac, iPad y otros dispositivos Apple a reparación en Macgarage.
          a href="https://www.facebook.com/macgarageonline/"
            button.button.highlight Ver todas en nuestro Fanpage
        /! QUOTES
        .flex.col.center.flex-quote
          /! QUOTE I
          .flex.col.end
            blockquote.mg-quote 
              | El mejor lugar para llevar un Mac. Te explican todo lo que harán, te guían para tomar la mejor decisión y siempre de una manera muy amable. ¡Completamente recomendado!
            p.gray.text-right Angel Quiroga 19/12/2017
          /! QUOTE II
          .flex.col.start
            blockquote.mg-quote 
              | Excelente atención, llevamos un notebook Macbook Pro. Le hicimos un upgrade y quedó filete.
            p.gray.text-left Luis Villagra 12/10/2017
          /! QUOTE III
          .flex.col.end
            blockquote.mg-quote 
              | Compré un base para discos sata 2.5 con USB 3.0. El servicio es estupendo, rápido, amables y confiables. El producto es buenísimo, recomendables 100%.
            p.gray.text-right Brian Smith 05/06/2017
      
      /! FIXES
      section#fix.mg-fixes.flex.col.center
        h1.black.text-center Reparaciones
        .mg-instagram-panel
          iframe.snapwidget-widget src="https://snapwidget.com/embed/524777" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height: 100%;"

        button.button.highlight type="button" onclick="modalContact()" Cotizar ahora
      
      /! FOOTER
      footer.flex.row.between
        .flex.col.start
          p.white.text-left Síguenos en redes sociales
          .flex.row.start
            a href="https://www.facebook.com/macgarageonline/" target="_blank"
              i.fab.fa-facebook-f
            a href="https://www.instagram.com/macgarageonline/" target="_blank"
              i.fab.fa-instagram
        a.mg-logo-macgarage href="http://www.macgarage.cl"
          img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
        .flex.col.end
          span.note.white.flex.row.start.text-right 
            | Dirección: 
            a href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank"
              | &nbsp; Luis Thayer Ojeda Norte 0180 Of. 809, Providenchia. Chile.
          span.note.white.flex.row.start.text-right 
            | Teléfonos: 
            a href="tel:+56229527652"
              | &nbsp; 22 9527652&nbsp;
            a href="tel:+56222503258"
              | / 22 5023258&nbsp;
            a href="tel:+56950664815"
              | / +569 5 066 4815
          span.note.white.flex.row.start.text-right 
            | Horario: LUN-VIER 10 - 14hrs / 15 - 19hrs
          span.note.white.flex.row.start.text-right 
            | Email: 
            a href="mailto:contacto@macgarage.cl"
              | &nbsp;contacto@macgarage.cl
          span.note.white.flex.row.start.text-right 
            | E-Shop:
            a href="http://www.lyrics.cl/tienda" target="_blank"
              | &nbsp;www.lyrics.cl/tienda

      /! JAVASCRIPT FOR SMOOTH SCROLLLING EFFECT
      javascript:
        var scroll = new SmoothScroll('a[href*="#"]');

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact
            i.fas.fa-times
            h1.white Contacto
            p.white ¡Contestamos de inmediato entre 10am - 18pm!
            form.flex.col.center action="send.php" method="post"
              .mg-form-item.mg-combo
                select name="device" type="text"
                  option disabled="" selected="" Dispositivo...
                  option value="iPhone" iPhone
                  option value="iPad" iPad
                  option value="Macbook" Macbook
                  option value="iMac" iMac
                  option value="otro dispositivo Apple" otro...
              .mg-form-item.mg-input
                input name="name" placeholder="Tu nombre..."
              .mg-form-item.mg-input
                input name="email" placeholder="Tu correo..."
              .mg-form-item.mg-textarea
                textarea name="user_message" placeholder="Tu mensaje..."
              button.button.normal enviar

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact-sent
            i.fas.fa-times
            p.white ¡Mensaje enviado!

      /! MODAL VENUES
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.mg-modal-venue
            i.fas.fa-times
            h1.white Sedes
            .flex.row.center 
              /! VENUE
              a.flex.col.center href="./sede-nunoa.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Sede Ñuñoa
              /! VENUE
              a.flex.col.center href="./sede-providencia.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Sede Providencia
              /! VENUE
              a.flex.col.center href=""
                .mg-venue-picture
                .flex.col.center
                  h3.text-center.black Sede Lo Barnechea
                  h4.text-center.black Pronto...


      /! MODAL FAQ
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal-faq.flex.col.center
            h1.white.text-center 
              | Preguntas frecuentes
            i.fas.fa-times
            .mg-faq-container
              ul.mg-faq-list
                li.mg-faq-item
                  h5.mg-h5 ¿En qué consiste el diagnóstico?
                  p.mg-p.gray
                    | Muchas veces los problemas de tus equipos no son evidentes. Nuestros técnicos deben revisarlo y/o desarmarlo para poder determinar la causa del problema. Te enviaremos una Ficha de Diagnóstico en un plazo máximo de 3 horas y te anexaremos un presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Acepté el presupuesto para arreglar mis equipos. ¿Qué hago ahora?
                  p.mg-p.gray
                      | Primero comunícate con nosotros. Llámanos al 
                      a href="tel:+56229527652"
                        | 22 9527652
                      | / 
                      a href="tel:+56225023258" 
                        | 22 5023258
                      | / 
                      a href="tel:+5650664815"
                        | +569 5 066 4815
                      a href="mailto:contacto@macgarage.cl" 
                        | contacto@macgarage.cl 
                      | o a nuestro formulario en línea y te enviaremos una Orden de Trabajo. A contar de este punto nuestros técnicos solucionarán el problema de tus equipos y te los entregaremos en 72 horas.
                li.mg-faq-item
                  h5.mg-h5 La reparación de mi equipo requiere de pieza o repuestos nuevos. ¿Están incluidas en el presupuesto o debo comprarlas por separado?
                  p.mg-p.gray
                    | Sí, está todo incluido en el presupuesto, así que no necesitas comprarlas por separado. Todas las Fichas de Diagnóstico vienen con un presupuesto anexo donde están incluidas todas las piezas o repuestos que sean necesarios para resolver el problema de tus equipos. Trabajamos con piezas y repuestos alternativos de alta calidad, que son garantizados por MAC. En caso que quieras comprarlos por tu cuenta, no podremos garantizarte resolver el problema de tu equipo en 72 horas, y el plazo de entrega te lo informaremos una vez que nos hagas llegar las piezas o repuestos.
                li.mg-faq-item
                  h5.mg-h5 No puedo ir a dejar o retirar mi equipo del taller. ¿Tienen servicio a domicilio?
                  p.mg-p.gray
                    | Sabemos que el tiempo es valioso. Si no puedes ir a nuestro taller, te ofrecemos nuestro servicio de PICK UP y DELIVERY. Vamos a buscar tus equipos y luego te los vamos a dejar donde necesites dentro de Santiago.
                li.mg-faq-item
                  h5.mg-h5 Quiero optar por el servicio de pick up y delivery, ¿Qué costo tiene?
                  p.mg-p.gray
                    | Es gratuito dentro de Santiago y es exclusivo para clientes que hayan aceptado el presupuesto enviado.
                li.mg-faq-item 
                  h5.mg-h5 Entregué mi equipo para diagnóstico con servicio de pick up y delivery pero no acepté el presupuesto. ¿Tiene algún costo?
                  p.mg-p.gray
                    | Sí, tiene un costo fijo de $5.990 dentro de Santiago, incluido el PICK UP y DELIVERY. Este servicio es gratuito únicamente para clientes que hayan aceptado el presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Opté por servicio de pick up y delivery. ¿Los tiempos de traslado están incluidos en las 72 horas?
                  p.mg-p.gray
                    | Sí. Si optaste por el servicio de PICK UP y DELIVERY recibirás tus equipos dentro de las 72 horas garantizadas. Recuerda que las 72 horas corren desde el momento en que aceptas el presupuesto, no desde el PICK UP.
                li.mg-faq-item 
                  h5.mg-h5 Mis equipos fueron entregados fuera del plazo estipulado y ¿Qué ocurre en caso que no se cumpla el plazo de 72 horas?
                  p.mg-p.gray
                    | Si por algún motivo recibes tus equipos fuera de las 72 horas hábiles garantizadas, te lo informaremos previamente, y te compensaremos con un 50% de descuento en tu presupuesto final.
                li.mg-faq-item
                  h5.mg-h5 Mi equipo necesita un upgrade. ¿Puedo solamente comprar las piezas o repuestos que necesito?
                  p.mg-p.gray
                    | Sí, puedes revisarlos y comprarlos en línea a través de nuestro E-SHOP 
                    a href="http://www.lyrics.cl/tienda" 
                      | lyrics.cl/tienda
                li.mg-faq-item
                  h5.mg-h5 Tengo una urgencia con mis equipos y estoy fuera del horario hábil. ¿Qué puedo hacer?
                  p.mg-p.gray
                    | Por el momento no atendemos urgencias, pero estamos trabajando para iniciar pronto una marcha blanca para nuestro SERVICIO 24/7.


        
