src/views/instalacion-caddy.slim
doctype html
html lang="es"
  head
    meta charset="utf-8"
    title MacGarage - Servicio Técnico Especializado en Apple
    meta name="description" content="Reparamos tus equipos Apple, iPhone, Macbook. Soluciones en 30 minutos."
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Lyrics Música &amp; Tecnología"
    link rel="stylesheet" href="macgarage/styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! FONT AWESOME
    link rel="stylesheet" href="macgarage/styles/fontawesome-5.css" type="text/css"   
    /! STYLES 
    link rel="stylesheet" href="macgarage/styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="macgarage/scripts/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js" 
    /! SCRIPTS 
    script src="macgarage/scripts/mg-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/png" href="macgarage/favicon.ico" 
    /! SCROLL
    script src="macgarage/scripts/smooth-scroll.min.js"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1629610427076491&ev=PageView&noscript=1"
    meta property="og:type" content="website"
    meta property="og:image" content="https://macgarage.cl/mg-covershare.jpg"
    meta property="og:title" content="MacGarage, expertos en reparaciones de productos Apple"
    meta property="og:description" content="Soluciones expertas en 30 minutos reservando tu hora."
    meta property="og:site_name" content="MacGarage"
    meta property="og:url" content="https://www.macgarage.cl"
    javascript:
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a97fbea4b401e45400d5166/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-109501441-1', 'auto');
      ga('send', 'pageview');
  body
    .mg-center
      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="http://www.macgarage.cl"
            img src="macgarage/assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="http://www.lyrics.cl/tienda"
              img src="macgarage/assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option 
            a data-scroll="" href="#welcome" Inicio
          li.mg-menu-option
            a data-scroll="" href="#services" Servicios
          li.mg-menu-option
            a href="/macgarage/iphone.html" title="Reparaciones iPhone" iPhone
          li.mg-menu-option 
            a href="/macgarage/macbook.html" title="Reparaciones Macbook" Macbook / Macbook Pro / Macbook Air
          li.mg-menu-option
            a href="/macgarage/ipad.html" title="Reparaciones iPad" iPad
          li.mg-menu-option
            a href="/macgarage/imac.html" title="Reparaciones iMac" iMac
          li.mg-menu-option
            a href="/macgarage/android.html" title="Reparaciones Android" Android
          li.mg-menu-option
            a data-scroll="" href="#ratefeedback" Testimonios
          li.mg-menu-option
            a data-scroll="" href="#press-quotes" Prensa
          li.mg-menu-option
            a data-scroll="" href="#fix" Reparaciones
          li.mg-menu-option
            a onclick="openVenue()" Laboratorios
          li.mg-menu-option
            a onclick="openFAQ()" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none

      section.mg-services.static-content
        /! US SUBSECTION
        .mg-us.flex.row.between.static-content
          .flex.col.center
            .flex.col.left
              h1.black.text-left ¿Quieres un segundo disco en tu Macbook Pro?
              h1.highlight.text-left Aumenta su rendimiento y capacidad de almacenamiento
              h2.black.text-left Acá te contamos como
              p.gray.text-justify.static-content Si tienes un Macbook Pro con unidad óptica (lector de CD/DVD) probablemente estés pensando que hoy en día esa parte de tu equipo no tiene ningún sentido, ya que los discos ópticos se utilizan muy poco y dieron paso a otras formas de traspaso de información, tanto pendrives como soluciones en la nube. Pero no todo es malo ¿sabías que puedes aprovechar esto y darle un aumento de potencia y rendimiento a tu computador?
          .flex.row.center
            img.little  src="macgarage/assets/img/caddy.jpg" title="apple devices" alt="apple devices"
        .flex.row.between
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content Normalmente un Macbook (o casi todos los notebooks del mercado) cuentan con un disco duro, este puede ser de uno de estos dos tipos:
              ul
                li HHD: Son los discos duros tradicionales, cuentan por dentro con muchos discos que van girando y de esa manera es almacenada y rescatada la información. Hoy en día se pueden ver en capacidades desde los 512GB hasta varios Terabytes de capacidad (un TB son 1024 GB).
                li SSD: Son discos duros que cumplen la misma función pero por dentro son muy diferentes. Su estructura no cuenta con elementos mecánicos (discos que giran) si no que su estructura es de varios microchips que almacenan la información ¿la principal diferencia? Esto produce que sean 5 o más veces más rápidos que un disco duro tradicional, entregándote una mejora de rendimiento que se nota mucho y deja tu computador hasta 5 veces más rápidos, solo cambiando el disco. Además, como no cuentan con componentes móviles, cuentan con una mayor durabilidad y en caso de caidas o accidentes tienen una probabilidad mucho más baja de sufrir daños. La desventaja es que cuentan con menor capacidad de almacenamiento (o mejor dicho, es mucho más caro comprar un disco con la misma capacidad de un HDD).

        .mg-us.flex.row.between.static-content
          .flex.row.center
            img.little src="macgarage/assets/img/ssd.jpg" title="apple devices" alt="apple devices"
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content Es por esto que si quieres mejorar la velocidad de tu computador, tienes que hacer el upgrade a SSD si o si, pero adicionalmente si no quieres quedarte sin espacio, podemos sacarle la unidad óptica a tu equipo y colocar en su lugar un segundo disco duro. Así, puedes contar con, por ejemplo, un disco duro SSD que te deje tu computador muy rápido, y un segundo disco duro HDD que sea donde guardes tus archivos más pesados. En MacGarage contamos con un completo equipo que podrá ayudarte a realizar este proceso y darle una nueva vida a tu viejo macbook.
        .flex.row.between
          .flex.col.center
            .flex.col.left
              p.gray.text-justify.static-content ¿Tuviste un accidente con tu equipo y necesitas urgentemente ayuda? Ingresa a nuestro formulario a través del botó inferior, llámanos o utiliza el chat en la zona inferior derecha de la página, ¡estamos para ayudarte!
        button.button.normal.display-none type="button" onclick="modalContact()" Contáctanos Ahora

dist/instalacion-caddy.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>MacGarage - Servicio Técnico Especializado en Apple</title>
    <meta content="Reparamos tus equipos Apple, iPhone, Macbook. Soluciones en 30 minutos." name="description" />
    <meta content="reparación, apple, tecnología, macbook, iphone, ipad, imac" name="keywords" />
    <meta content="Lyrics Música &amp;amp; Tecnología" name="author" />
    <link href="macgarage/styles/normalize.min.css" rel="stylesheet" type="text/css" />
    <!--VIEWPORT RESPONSIVE-->
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <!--FONT AWESOME-->
    <link href="macgarage/styles/fontawesome-5.css" rel="stylesheet" type="text/css" />
    <!--STYLES -->
    <link href="macgarage/styles/mn-styles.css" rel="stylesheet" type="text/css" />
    <!--JQUERY-->
    <script src="macgarage/scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <!--LIVERELOAD-->
    <script src="http://localhost:35729/livereload.js"></script>
    <!--SCRIPTS -->
    <script src="macgarage/scripts/mg-scripts.min.js"></script>
    <!--FAVICON-->
    <link href="macgarage/favicon.ico" rel="icon" type="image/png" />
    <!--SCROLL-->
    <script src="macgarage/scripts/smooth-scroll.min.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"></script>
    <noscript><img height="1" src="https://www.facebook.com/tr?id=1629610427076491&amp;ev=PageView&amp;noscript=1" style="display:none" width="1" /></noscript>
    <meta content="website" property="og:type" />
    <meta content="https://macgarage.cl/mg-covershare.jpg" property="og:image" />
    <meta content="MacGarage, expertos en reparaciones de productos Apple" property="og:title" />
    <meta content="Soluciones expertas en 30 minutos reservando tu hora." property="og:description" />
    <meta content="MacGarage" property="og:site_name" />
    <meta content="https://www.macgarage.cl" property="og:url" />
    <script>
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5a97fbea4b401e45400d5166/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-109501441-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="mg-center">
      <!--NAVBAR-->
      <nav class="mg-top-navbar">
        <!--NOTCH IPHONE X-->
        <div class="mg-notch">
          <div class="step part-1"></div>
          <div class="step part-2"></div>
          <div class="step part-3"></div>
          <div class="step part-4"></div>
          <div class="step part-5"></div>
        </div>
        <!--LOGOS NOTCH-->
        <div class="flex row between">
          <a class="mg-logo-macgarage" href="http://www.macgarage.cl"><img alt="macgarage" src="macgarage/assets/img/logo-macgarage-light.svg" title="macgarage" /></a>
          <div class="flex row start">
            <span class="mg-span-lyrics white">Una empresa de</span><a class="mg-logo-lyrics" href="http://www.lyrics.cl/tienda"><img alt="macgarage" src="macgarage/assets/img/logo-lyrics-light.svg" title="macgarage" /></a>
          </div>
        </div>
        <!--MENU-->
        <ul class="mg-main-menu flex row start">
          <li class="mg-menu-option">
            <a data-scroll="" href="#welcome">Inicio</a>
          </li>
          <li class="mg-menu-option">
            <a data-scroll="" href="#services">Servicios</a>
          </li>
          <li class="mg-menu-option">
            <a href="/macgarage/iphone.html" title="Reparaciones iPhone">iPhone</a>
          </li>
          <li class="mg-menu-option">
            <a href="/macgarage/macbook.html" title="Reparaciones Macbook">Macbook / Macbook Pro / Macbook Air</a>
          </li>
          <li class="mg-menu-option">
            <a href="/macgarage/ipad.html" title="Reparaciones iPad">iPad</a>
          </li>
          <li class="mg-menu-option">
            <a href="/macgarage/imac.html" title="Reparaciones iMac">iMac</a>
          </li>
          <li class="mg-menu-option">
            <a href="/macgarage/android.html" title="Reparaciones Android">Android</a>
          </li>
          <li class="mg-menu-option">
            <a data-scroll="" href="#ratefeedback">Testimonios</a>
          </li>
          <li class="mg-menu-option">
            <a data-scroll="" href="#press-quotes">Prensa</a>
          </li>
          <li class="mg-menu-option">
            <a data-scroll="" href="#fix">Reparaciones</a>
          </li>
          <li class="mg-menu-option">
            <a onclick="openVenue()">Laboratorios</a>
          </li>
          <li class="mg-menu-option">
            <a onclick="openFAQ()">Preguntas Frecuentes</a>
          </li>
        </ul>
        <!--TRIGEER MOBILE--><i class="fas fa-bars display-none"></i>
      </nav>
      <section class="mg-services static-content">
        <!--US SUBSECTION-->
        <div class="mg-us flex row between static-content">
          <div class="flex col center">
            <div class="flex col left">
              <h1 class="black text-left">
                ¿Quieres un segundo disco en tu Macbook Pro?
              </h1>
              <h1 class="highlight text-left">
                Aumenta su rendimiento y capacidad de almacenamiento
              </h1>
              <h2 class="black text-left">
                Acá te contamos como
              </h2>
              <p class="gray text-justify static-content">
                Si tienes un Macbook Pro con unidad óptica (lector de CD/DVD) probablemente estés pensando que hoy en día esa parte de tu equipo no tiene ningún sentido, ya que los discos ópticos se utilizan muy poco y dieron paso a otras formas de traspaso de información, tanto pendrives como soluciones en la nube. Pero no todo es malo ¿sabías que puedes aprovechar esto y darle un aumento de potencia y rendimiento a tu computador?
              </p>
            </div>
          </div>
          <div class="flex row center">
            <img alt="apple devices" class="little" src="macgarage/assets/img/caddy.jpg" title="apple devices" />
          </div>
        </div>
        <div class="flex row between">
          <div class="flex col center">
            <div class="flex col left">
              <p class="gray text-justify static-content">
                Normalmente un Macbook (o casi todos los notebooks del mercado) cuentan con un disco duro, este puede ser de uno de estos dos tipos:
              </p>
              <ul>
                <li>
                  HHD: Son los discos duros tradicionales, cuentan por dentro con muchos discos que van girando y de esa manera es almacenada y rescatada la información. Hoy en día se pueden ver en capacidades desde los 512GB hasta varios Terabytes de capacidad (un TB son 1024 GB).
                </li>
                <li>
                  SSD: Son discos duros que cumplen la misma función pero por dentro son muy diferentes. Su estructura no cuenta con elementos mecánicos (discos que giran) si no que su estructura es de varios microchips que almacenan la información ¿la principal diferencia? Esto produce que sean 5 o más veces más rápidos que un disco duro tradicional, entregándote una mejora de rendimiento que se nota mucho y deja tu computador hasta 5 veces más rápidos, solo cambiando el disco. Además, como no cuentan con componentes móviles, cuentan con una mayor durabilidad y en caso de caidas o accidentes tienen una probabilidad mucho más baja de sufrir daños. La desventaja es que cuentan con menor capacidad de almacenamiento (o mejor dicho, es mucho más caro comprar un disco con la misma capacidad de un HDD).
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mg-us flex row between static-content">
          <div class="flex row center">
            <img alt="apple devices" class="little" src="macgarage/assets/img/ssd.jpg" title="apple devices" />
          </div>
          <div class="flex col center">
            <div class="flex col left">
              <p class="gray text-justify static-content">
                Es por esto que si quieres mejorar la velocidad de tu computador, tienes que hacer el upgrade a SSD si o si, pero adicionalmente si no quieres quedarte sin espacio, podemos sacarle la unidad óptica a tu equipo y colocar en su lugar un segundo disco duro. Así, puedes contar con, por ejemplo, un disco duro SSD que te deje tu computador muy rápido, y un segundo disco duro HDD que sea donde guardes tus archivos más pesados. En MacGarage contamos con un completo equipo que podrá ayudarte a realizar este proceso y darle una nueva vida a tu viejo macbook.
              </p>
            </div>
          </div>
        </div>
        <div class="flex row between">
          <div class="flex col center">
            <div class="flex col left">
              <p class="gray text-justify static-content">
                ¿Tuviste un accidente con tu equipo y necesitas urgentemente ayuda? Ingresa a nuestro formulario a través del botó inferior, llámanos o utiliza el chat en la zona inferior derecha de la página, ¡estamos para ayudarte!
              </p>
            </div>
          </div>
        </div>
        <button class="button normal display-none" onclick="modalContact()" type="button">Contáctanos Ahora</button>
      </section>
    </div>
  </body>
</html>
