src/views/iphone.slim
doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Macgarage
    meta name="description" content="Hecho en Stgo, Chile"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Lyrics Música &amp; Tecnología"
    link rel="stylesheet" href="../styles/normalize.min.css" type="text/css"
    /! FONT AWESOME
    link rel="stylesheet" href="../styles/fontawesome-5.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="../styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
    /! INSTAGRAM SCRIPTS
    script src="../scripts/mn-scripts.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="../assets/img/favicon.svg"
  body
    .mg-center

      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="#"
            img src="../assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="#"
              img src="../assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option 
            a href="#" Inicio
          li.mg-menu-option
            a href="#" Servicios
          li.mg-menu-option
            a href="#" iPhone
          li.mg-menu-option 
            a href="#" Macbook / Macbook Pro / Macbook Air
          li.mg-menu-option
            a href="#" iPad
          li.mg-menu-option
            a href="#" iMac
          li.mg-menu-option
            a href="#" Testimonios
          li.mg-menu-option
            a href="#" Reparaciones
          li.mg-menu-option
            a href="#" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none
      
      /! DEVICE PAGE IPHONE
      section.device-page.iphone.flex.col.center
        .flex.row.space
          .flex.col.start
            h1.white ¿Necesitas una repación
            h1.black para tu iPhone?
            p.white.text-justify
              | Pantalla quebrada o rota, batería agotada, botones atascados, touch id no funciona, equipo no enciende, iPhone mojado, pantalla sin brillo, cámara, parlante, volumen bajo, equipo no carga, etc.
            button.button.normal Cotizar ahora
          .flex.col.center
            img src="../assets/img/device-01-big.png" title="iphone" alt="iphone"
      
      /! FOOTER
      footer.flex.row.between
        .flex.col.start
          p.white.text-left Síguenos en redes sociales
          .flex.row.start
            a href="#"
              i.fab.fa-facebook-f
            a href="#"
              i.fab.fa-instagram
        a.mg-logo-macgarage href="#"
          img src="../assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
        .flex.col.end
          span.note.white.flex.row.start.text-right Dirección: Nancy #570, Ñuñoa, Santiago de Chile.
          span.note.white.flex.row.start.text-right 
            | Teléfonos: 
            a href="tel:+56222503258" 2 25023258 / 
            a href="tel:+56959171124" +569 59171124
          span.note.white.flex.row.start.text-right 
            | Email: 
            a href="mailto:contacto@macgarage.cl" contacto@macgarage.cl
          span.note.white.flex.row.start.text-right 
            | E-Shop:
            a href="http://www.lyrics.cl/tienda" www.lyrics.cl/tienda

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center
            i.fas.fa-times
            h1.white Contacto
            p.white ¡Contestamos de inmediato entre 10am - 18pm!
            form.flex.col.center
              .mg-form-item.mg-combo
                select type="text"
                  option disabled="" selected="" Dispositivo...
                  option iPhone
                  option iPad
                  option Macbook
                  option iMac
                  option otro...
              .mg-form-item.mg-input
                input placeholder="Tu nombre..."
              .mg-form-item.mg-input
                input placeholder="Tu correo..."
              .mg-form-item.mg-textarea
                textarea placeholder="Tu mensaje..."
              button.button.normal enviar

dist/iphone.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Macgarage</title>
    <meta content="Hecho en Stgo, Chile" name="description" />
    <meta content="reparación, apple, tecnología, macbook, iphone, ipad, imac" name="keywords" />
    <meta content="Lyrics Música &amp;amp; Tecnología" name="author" />
    <link href="../styles/normalize.min.css" rel="stylesheet" type="text/css" />
    <!--FONT AWESOME-->
    <link href="../styles/fontawesome-5.css" rel="stylesheet" type="text/css" />
    <!--STYLES -->
    <link href="../styles/mn-styles.css" rel="stylesheet" type="text/css" />
    <!--JQUERY-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <!--INSTAGRAM SCRIPTS-->
    <script src="../scripts/mn-scripts.min.js"></script>
    <!--LIVERELOAD-->
    <script src="http://localhost:35729/livereload.js"></script>
    <!--FAVICON-->
    <link href="../assets/img/favicon.svg" rel="icon" type="image/svg+xml" />
  </head>
  <body>
    <div class="mg-center">
      <!--NAVBAR-->
      <nav class="mg-top-navbar">
        <!--NOTCH IPHONE X-->
        <div class="mg-notch">
          <div class="step part-1"></div>
          <div class="step part-2"></div>
          <div class="step part-3"></div>
          <div class="step part-4"></div>
          <div class="step part-5"></div>
        </div>
        <!--LOGOS NOTCH-->
        <div class="flex row between">
          <a class="mg-logo-macgarage" href="#"><img alt="macgarage" src="../assets/img/logo-macgarage-light.svg" title="macgarage" /></a>
          <div class="flex row start">
            <span class="mg-span-lyrics white">Una empresa de</span><a class="mg-logo-lyrics" href="#"><img alt="macgarage" src="../assets/img/logo-lyrics-light.svg" title="macgarage" /></a>
          </div>
        </div>
        <!--MENU-->
        <ul class="mg-main-menu flex row start">
          <li class="mg-menu-option">
            <a href="#">Inicio</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">Servicios</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">iPhone</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">Macbook / Macbook Pro / Macbook Air</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">iPad</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">iMac</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">Testimonios</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">Reparaciones</a>
          </li>
          <li class="mg-menu-option">
            <a href="#">Preguntas Frecuentes</a>
          </li>
        </ul>
        <!--TRIGEER MOBILE--><i class="fas fa-bars display-none"></i>
      </nav>
      <!--DEVICE PAGE IPHONE-->
      <section class="device-page iphone flex col center">
        <div class="flex row space">
          <div class="flex col start">
            <h1 class="white">
              ¿Necesitas una repación
            </h1>
            <h1 class="black">
              para tu iPhone?
            </h1>
            <p class="white text-justify">
              Pantalla quebrada o rota, batería agotada, botones atascados, touch id no funciona, equipo no enciende, iPhone mojado, pantalla sin brillo, cámara, parlante, volumen bajo, equipo no carga, etc.
            </p>
            <button class="button normal">Cotizar ahora</button>
          </div>
          <div class="flex col center">
            <img alt="iphone" src="../assets/img/device-01-big.png" title="iphone" />
          </div>
        </div>
      </section>
      <!--FOOTER-->
      <footer class="flex row between">
        <div class="flex col start">
          <p class="white text-left">
            Síguenos en redes sociales
          </p>
          <div class="flex row start">
            <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <a class="mg-logo-macgarage" href="#"><img alt="macgarage" src="../assets/img/logo-macgarage-light.svg" title="macgarage" /></a>
        <div class="flex col end">
          <span class="note white flex row start text-right">Dirección: Nancy #570, Ñuñoa, Santiago de Chile.</span><span class="note white flex row start text-right">Teléfonos: <a href="tel:+56222503258">2 25023258 / </a><a href="tel:+56959171124">+569 59171124</a></span><span class="note white flex row start text-right">Email: <a href="mailto:contacto@macgarage.cl">contacto@macgarage.cl</a></span><span class="note white flex row start text-right"> E-Shop:<a href="http://www.lyrics.cl/tienda">www.lyrics.cl/tienda</a></span>
        </div>
      </footer>
      <!--MODAL-->
      <div class="mg-modal-display display-none">
        <div class="mg-modal-bg flex col center">
          <div class="mg-modal flex col center">
            <i class="fas fa-times"></i>
            <h1 class="white">
              Contacto
            </h1>
            <p class="white">
              ¡Contestamos de inmediato entre 10am - 18pm!
            </p>
            <form class="flex col center">
              <div class="mg-form-item mg-combo">
                <select type="text">
                  <option disabled="" selected="">
                    Dispositivo...
                  </option>
                  <option>
                    iPhone
                  </option>
                  <option>
                    iPad
                  </option>
                  <option>
                    Macbook
                  </option>
                  <option>
                    iMac
                  </option>
                  <option>
                    otro...
                  </option>
                </select>
              </div>
              <div class="mg-form-item mg-input">
                <input placeholder="Tu nombre..." />
              </div>
              <div class="mg-form-item mg-input">
                <input placeholder="Tu correo..." />
              </div>
              <div class="mg-form-item mg-textarea">
                <textarea placeholder="Tu mensaje..."></textarea>
              </div>
              <button class="button normal">enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
