doctype html
html lang="es"
  head
    meta charset="utf-8"
    title MacGarage - Servicio Técnico Especializado en Apple
    meta name="description" content="Reparamos tus equipos Apple, iPhone, Macbook. Soluciones en 30 minutos."
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Lyrics Música &amp; Tecnología"
    link rel="stylesheet" href="styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! FONT AWESOME
    link rel="stylesheet" href="styles/fontawesome-5.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="styles/mn-styles.css" type="text/css"
    /! JQUERY
    script src="scripts/jquery-3.3.1.min.js" type="text/javascript"
    /! SCRIPTS
    script src="scripts/mg-scripts.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg"
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109501441-1"
    noscript
      img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1629610427076491&ev=PageView&noscript=1"
    script src="https://widget.flowxo.com/embed.js" data-fxo-widget="eyJ0aGVtZSI6IiMwMDAwMDAiLCJ3ZWIiOnsiYm90SWQiOiI1YWZhY2RiM2M4OGY3YjY1N2VjMGQ0Y2QiLCJ0aGVtZSI6IiMwMDAwMDAiLCJsYWJlbCI6IsKhRXNjcsOtYmVub3MhIn0sIndlbGNvbWVUZXh0Ijoiwr9UaWVuZXMgZHVkYXM/IMKhQ29udmVyc2Vtb3MhIn0=" async="" defer=""
  body
    .mg-center

      /!NAVBAR
      nav.mg-top-navbar
        /! NOTCH IPHONE X
        .mg-notch
          .step.part-1
          .step.part-2
          .step.part-3
          .step.part-4
          .step.part-5
        /! LOGOS NOTCH
        .flex.row.between
          a.mg-logo-macgarage href="http://www.macgarage.cl"
            img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
          .flex.row.start
            span.mg-span-lyrics.white Una empresa de
            a.mg-logo-lyrics href="http://www.lyrics.cl/tienda"
              img src="assets/img/logo-lyrics-light.svg" title="macgarage" alt="macgarage"
        /! MENU
        ul.mg-main-menu.flex.row.start
          li.mg-menu-option 
            a href="http://www.macgarage.cl/#welcome" Inicio
          li.mg-menu-option
            a href="http://www.macgarage.cl/#services" Servicios
          li.mg-menu-option
            a href="/macgarage/iphone.html" title="Reparaciones iPhone" iPhone
          li.mg-menu-option 
            a href="/macgarage/macbook.html" title="Reparaciones Macbook" Macbook / Macbook Pro / Macbook Air
          li.mg-menu-option
            a href="/macgarage/ipad.html" title="Reparaciones iPad" iPad
          li.mg-menu-option
            a href="/macgarage/imac.html" title="Reparaciones iMac" iMac
          li.mg-menu-option
            a href="/macgarage/android.html" title="Reparaciones Android" Android
          li.mg-menu-option
            a href="http://www.macgarage.cl/#ratefeedback" Testimonios
          li.mg-menu-option
            a href="http://www.macgarage.cl/#fix" Reparaciones
          li.mg-menu-option
            a onclick="openVenue()" Laboratorios
          li.mg-menu-option
            a onclick="openFAQ()" Preguntas Frecuentes
        /! TRIGEER MOBILE
        i.fas.fa-bars.display-none
      
      /! SECTION VENUE PAGE
      section.mg-venue-page
        .flex.row.center
          .flex.col
            .flex.row.start
              .mg-venue-photo-container
                img.mg-img-venue src="assets/img/providencia-photo.jpg" title="sede nunoa reparaciones mac" alt="sede nunoa reparaciones mac"
              .flex.col.start
                h1.highlight.text-left Sede
                h1.black.text-left Providencia
            .flex.col.start.mg-venue-data
              .flex.row.start
                .mg-icon-venue
                  img src="assets/img/mg-phone.svg"
                span Teléfono:
                a href="tel:+56229527652"
                  | &nbsp;22 952 76 52
              .flex.row.start
                .mg-icon-venue
                  img src="assets/img/mg-location.svg"
                span Dirección:
                a href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank" 
                  | &nbsp;Luis Thayer Ojeda Norte 0180. Oficina 809, Providencia.
          a.flex.row.center.mg-nunoa href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank" 

      /! FOOTER
      footer.flex.row.between
        .flex.col.start
          p.white.text-left Síguenos en redes sociales
          .flex.row.start
            a href="https://www.facebook.com/macgarageonline/" target="_blank"
              i.fab.fa-facebook-f
            a href="https://www.instagram.com/macgarageonline/" target="_blank"
              i.fab.fa-instagram
        a.mg-logo-macgarage href="http://www.macgarage.cl"
          img src="assets/img/logo-macgarage-light.svg" title="macgarage" alt="macgarage"
        .flex.col.end
          span.note.white.flex.row.start.text-right 
            | Dirección: 
            a href="https://goo.gl/maps/Hn9JiHm5zkM2" target="_blank"
              | &nbsp; Luis Thayer Ojeda Norte 0180 Of. 809, Providenchia. Chile.
          span.note.white.flex.row.start.text-right 
            | Teléfonos: 
            a href="tel:+56229527652"
              | &nbsp; 22 9527652&nbsp;
            a href="tel:+56222503258"
              | / 22 5023258&nbsp;
            a href="tel:+56950664815"
              | / +569 5 066 4815
          span.note.white.flex.row.start.text-right 
            | Horario: LUN-VIER 10 - 14hrs / 15 - 19hrs - SAB 10:30hr - 14.30hrs
          span.note.white.flex.row.start.text-right 
            | Email: 
            a href="mailto:contacto@macgarage.cl"
              | &nbsp;contacto@macgarage.cl
          span.note.white.flex.row.start.text-right 
            | E-Shop:
            a href="http://www.lyrics.cl/tienda" target="_blank"
              | &nbsp;www.lyrics.cl/tienda

      /! MODAL
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.modal-contact
            i.fas.fa-times
            h1.white Contacto
            p.white ¡Contestamos de inmediato entre 10am - 18pm!
            form.flex.col.center action="mailer.php" method="post"
              .mg-form-item.mg-combo
                select name="device" type="text"
                  option value="iPhone" iPhone
                  option value="iPad" iPad
                  option value="Macbook" Macbook
                  option value="iMac" iMac
                  option value="otro dispositivo" Otro Dispositivo
              .mg-form-item.mg-input
                input name="name" placeholder="Tu nombre..." required=""
              .mg-form-item.mg-input
                input name="email" placeholder="Tu correo..." required=""
              .mg-form-item.mg-textarea
                textarea name="message" placeholder="Tu mensaje..." required=""
              button.button.normal enviar

      /! MODAL VENUES
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal.flex.col.center.mg-modal-venue
            i.fas.fa-times
            h1.white Laboratorios
            .flex.row.center 
              /! VENUE
              a.flex.col.center href="./sede-nunoa.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Laboratorio Ñuñoa
              /! VENUE
              a.flex.col.center href="./sede-providencia.html" target="_blank"
                .mg-venue-picture
                h3.text-center.black Laboratorio Providencia
        
      /! MODAL FAQ
      .mg-modal-display.display-none
        .mg-modal-bg.flex.col.center
          .mg-modal-faq.flex.col.center
            h1.white.text-center 
              | Preguntas frecuentes
            i.fas.fa-times
            .mg-faq-container
              ul.mg-faq-list
                li.mg-faq-item
                  h5.mg-h5 ¿En qué consiste el diagnóstico?
                  p.mg-p.gray
                    | Si el problema es evidente el diagnóstico nos permite saber qué hacer para ayudarte y el tiempo de reparación. Fallas comunes se arreglan en 30 minutos (teniendo disponibilidad de piezas). Muchas veces los problemas de tus equipos no son evidentes. Nuestros técnicos deben revisarlo y/o desarmarlo para poder determinar la causa del problema. Si ese ese el caso, te enviaremos una Ficha de Diagnóstico en un plazo máximo de 3 horas y te anexaremos un presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Acepté el presupuesto para arreglar mis equipos. ¿Qué hago ahora?
                  p.mg-p.gray
                      | Primero comunícate con nosotros. Llámanos al 
                      a href="tel:+56229527652"
                        | 22 9527652
                      | / 
                      a href="tel:+56225023258" 
                        | 22 5023258
                      | / 
                      a href="tel:+5650664815"
                        | +569 5 066 4815
                      a href="mailto:contacto@macgarage.cl" 
                        |  contacto@macgarage.cl 
                      | o a nuestro formulario en línea y te enviaremos una Orden de Trabajo. A contar de este punto nuestros técnicos solucionarán el problema de tus equipos y te los entregaremos en 72 horas.
                li.mg-faq-item
                  h5.mg-h5 La reparación de mi equipo requiere de pieza o repuestos nuevos. ¿Están incluidas en el presupuesto o debo comprarlas por separado?
                  p.mg-p.gray
                    | Sí, está todo incluido en el presupuesto, así que no necesitas comprarlas por separado. Todas las Fichas de Diagnóstico vienen con un presupuesto anexo donde están incluidas todas las piezas o repuestos que sean necesarios para resolver el problema de tus equipos. Trabajamos con piezas y repuestos alternativos de alta calidad, que son garantizados por MAC. En caso que quieras comprarlos por tu cuenta, no podremos garantizarte resolver el problema de tu equipo en 72 horas, y el plazo de entrega te lo informaremos una vez que nos hagas llegar las piezas o repuestos.
                li.mg-faq-item
                  h5.mg-h5 No puedo ir a dejar o retirar mi equipo del taller. ¿Tienen servicio a domicilio?
                  p.mg-p.gray
                    | Sabemos que el tiempo es valioso. Si no puedes ir a nuestro taller, te ofrecemos nuestro servicio de PICK UP y DELIVERY. Vamos a buscar tus equipos y luego te los vamos a dejar donde necesites dentro de Santiago.
                li.mg-faq-item
                  h5.mg-h5 Quiero optar por el servicio de pick up y delivery, ¿Qué costo tiene?
                  p.mg-p.gray
                    | Es gratuito dentro de Santiago y es exclusivo para clientes que hayan aceptado el presupuesto enviado.
                li.mg-faq-item 
                  h5.mg-h5 Entregué mi equipo para diagnóstico con servicio de pick up y delivery pero no acepté el presupuesto. ¿Tiene algún costo?
                  p.mg-p.gray
                    | Sí, tiene un costo fijo de $5.990 dentro de Santiago, incluido el PICK UP y DELIVERY. Este servicio es gratuito únicamente para clientes que hayan aceptado el presupuesto.
                li.mg-faq-item
                  h5.mg-h5 Opté por servicio de pick up y delivery. ¿Los tiempos de traslado están incluidos en las 72 horas?
                  p.mg-p.gray
                    | Sí. Si optaste por el servicio de PICK UP y DELIVERY recibirás tus equipos dentro de las 72 horas garantizadas. Recuerda que las 72 horas corren desde el momento en que aceptas el presupuesto, no desde el PICK UP.
                li.mg-faq-item 
                  h5.mg-h5 Mis equipos fueron entregados fuera del plazo estipulado y ¿Qué ocurre en caso que no se cumpla el plazo de 72 horas?
                  p.mg-p.gray
                    | Si por algún motivo recibes tus equipos fuera de las 72 horas hábiles garantizadas, te lo informaremos previamente, y te compensaremos con un 50% de descuento en tu presupuesto final.
                li.mg-faq-item
                  h5.mg-h5 Mi equipo necesita un upgrade. ¿Puedo solamente comprar las piezas o repuestos que necesito?
                  p.mg-p.gray
                    | Sí, puedes revisarlos y comprarlos en línea a través de nuestro E-SHOP 
                    a href="http://www.lyrics.cl/tienda" 
                      | lyrics.cl/tienda
                li.mg-faq-item
                  h5.mg-h5 Tengo una urgencia con mis equipos y estoy fuera del horario hábil. ¿Qué puedo hacer?
                  p.mg-p.gray
                    | Por el momento no atendemos urgencias, pero estamos trabajando para iniciar pronto una marcha blanca para nuestro SERVICIO 24/7.